#!/bin/sh
#Run all the bash configs with *.cfg extension
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"
if [ -d $DIR/configs ]; then
	for i in $DIR/configs/*.cfg; do
		[ -f "$i" ] || break
		#echo "$i"
		. "$i"
	done
fi
